---------[ deque(size, value) test ]------------
>>> Calling Ctro. deque(n=9, value=100)
>>> Initial dq: 
&(0x5bfad602f380)[0]{ 100 100 100 } 
&(0x5bfad602f3b0)[1]{ 100 100 100 } 
&(0x5bfad602f3e0)[2]{ 100 100 100 } 
&(0x5bfad602f410)[3]{ x - - } 
    front blk idx: [0], back blk idx: [3]
    *front_ptr: 100, *back_ptr: 0
    size: 9
--------------------------------------------------

>>> push_front(1)
    dq: 
&(0x5bfad602f410)[0]{ 1 x - } 
    front blk idx: [0], back blk idx: [0]
    *front_ptr: 1, *back_ptr: 0
    size: 1

>>> push_front(2)
    dq: 
&(0x5bfad602f300)[0]{ - - 2 } 
&(0x5bfad602f410)[1]{ 1 x - } 
&(0)[2]<null> 
    front blk idx: [0], back blk idx: [1]
    *front_ptr: 2, *back_ptr: 0
    size: 2

>>> push_front(3)
    dq: 
&(0x5bfad602f300)[0]{ - 3 2 } 
&(0x5bfad602f410)[1]{ 1 x - } 
&(0)[2]<null> 
    front blk idx: [0], back blk idx: [1]
    *front_ptr: 3, *back_ptr: 0
    size: 3

>>> push_front(4)
    dq: 
&(0x5bfad602f300)[0]{ 4 3 2 } 
&(0x5bfad602f410)[1]{ 1 x - } 
&(0)[2]<null> 
    front blk idx: [0], back blk idx: [1]
    *front_ptr: 4, *back_ptr: 0
    size: 4

>>> dq[3] = 1
>>> dq[2] = 2
>>> dq[1] = 3
>>> dq[0] = 4
    ======[ print_deque()]======
>>> dq[0] = 4
>>> dq[1] = 3
>>> dq[2] = 2
>>> dq[3] = 1
>>> push_back(5)
    dq: 
&(0x5bfad602f300)[0]{ 4 3 2 } 
&(0x5bfad602f410)[1]{ 1 5 x } 
&(0)[2]<null> 
    front blk idx: [0], back blk idx: [1]
    *front_ptr: 4, *back_ptr: 0
    size: 5

>>> push_back(6)
    dq: 
&(0x5bfad602f300)[0]{ 4 3 2 } 
&(0x5bfad602f410)[1]{ 1 5 6 } 
&(0x5bfad602f3b0)[2]{ x - - } 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: 4, *back_ptr: 0
    size: 6

>>> push_back(7)
    dq: 
&(0x5bfad602f300)[0]{ 4 3 2 } 
&(0x5bfad602f410)[1]{ 1 5 6 } 
&(0x5bfad602f3b0)[2]{ 7 x - } 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: 4, *back_ptr: 0
    size: 7

>>> push_back(8)
    dq: 
&(0x5bfad602f300)[0]{ 4 3 2 } 
&(0x5bfad602f410)[1]{ 1 5 6 } 
&(0x5bfad602f3b0)[2]{ 7 8 x } 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: 4, *back_ptr: 0
    size: 8

>>> push_back(9)
    dq: 
&(0)[0]<null> 
&(0x5bfad602f300)[1]{ 4 3 2 } 
&(0x5bfad602f410)[2]{ 1 5 6 } 
&(0x5bfad602f3b0)[3]{ 7 8 9 } 
&(0x5bfad602f3e0)[4]{ x - - } 
    front blk idx: [1], back blk idx: [4]
    *front_ptr: 4, *back_ptr: 0
    size: 9

>>> push_back(10)
    dq: 
&(0)[0]<null> 
&(0x5bfad602f300)[1]{ 4 3 2 } 
&(0x5bfad602f410)[2]{ 1 5 6 } 
&(0x5bfad602f3b0)[3]{ 7 8 9 } 
&(0x5bfad602f3e0)[4]{ 10 x - } 
    front blk idx: [1], back blk idx: [4]
    *front_ptr: 4, *back_ptr: 0
    size: 10

>>> push_back(11)
    dq: 
&(0)[0]<null> 
&(0x5bfad602f300)[1]{ 4 3 2 } 
&(0x5bfad602f410)[2]{ 1 5 6 } 
&(0x5bfad602f3b0)[3]{ 7 8 9 } 
&(0x5bfad602f3e0)[4]{ 10 11 x } 
    front blk idx: [1], back blk idx: [4]
    *front_ptr: 4, *back_ptr: 0
    size: 11

>>> dq[0] = 4
>>> dq[1] = 3
>>> dq[2] = 2
>>> dq[3] = 1
>>> dq[4] = 5
>>> dq[5] = 6
>>> dq[6] = 7
>>> dq[7] = 8
>>> dq[8] = 9
>>> dq[9] = 10
>>> dq[10] = 11
>>> pop_front()
    dq: 
&(0)[0]<null> 
&(0x5bfad602f300)[1]{ - -3 -2 } 
&(0x5bfad602f410)[2]{ -1 -5 -6 } 
&(0x5bfad602f3b0)[3]{ -7 -8 -9 } 
&(0x5bfad602f3e0)[4]{ -10 -11 x } 
    front blk idx: [1], back blk idx: [4]
    *front_ptr: -3, *back_ptr: 0
    size: 10

>>> pop_front()
    dq: 
&(0)[0]<null> 
&(0x5bfad602f300)[1]{ - - -2 } 
&(0x5bfad602f410)[2]{ -1 -5 -6 } 
&(0x5bfad602f3b0)[3]{ -7 -8 -9 } 
&(0x5bfad602f3e0)[4]{ -10 -11 x } 
    front blk idx: [1], back blk idx: [4]
    *front_ptr: -2, *back_ptr: 0
    size: 9

>>> pop_front()
    dq: 
&(0)[0]<null> 
&(0x5bfad602f300)[1]{ - - - } 
&(0x5bfad602f410)[2]{ -1 -5 -6 } 
&(0x5bfad602f3b0)[3]{ -7 -8 -9 } 
&(0x5bfad602f3e0)[4]{ -10 -11 x } 
    front blk idx: [2], back blk idx: [4]
    *front_ptr: -1, *back_ptr: 0
    size: 8

>>> pop_front()
    dq: 
&(0)[0]<null> 
&(0x5bfad602f300)[1]{ - - - } 
&(0x5bfad602f410)[2]{ - -5 -6 } 
&(0x5bfad602f3b0)[3]{ -7 -8 -9 } 
&(0x5bfad602f3e0)[4]{ -10 -11 x } 
    front blk idx: [2], back blk idx: [4]
    *front_ptr: -5, *back_ptr: 0
    size: 7

>>> pop_front()
    dq: 
&(0)[0]<null> 
&(0x5bfad602f300)[1]{ - - - } 
&(0x5bfad602f410)[2]{ - - -6 } 
&(0x5bfad602f3b0)[3]{ -7 -8 -9 } 
&(0x5bfad602f3e0)[4]{ -10 -11 x } 
    front blk idx: [2], back blk idx: [4]
    *front_ptr: -6, *back_ptr: 0
    size: 6

>>> pop_front()
    dq: 
&(0)[0]<null> 
&(0x5bfad602f300)[1]{ - - - } 
&(0x5bfad602f410)[2]{ - - - } 
&(0x5bfad602f3b0)[3]{ -7 -8 -9 } 
&(0x5bfad602f3e0)[4]{ -10 -11 x } 
    front blk idx: [3], back blk idx: [4]
    *front_ptr: -7, *back_ptr: 0
    size: 5

>>> pop_front()
    dq: 
&(0)[0]<null> 
&(0x5bfad602f300)[1]{ - - - } 
&(0x5bfad602f410)[2]{ - - - } 
&(0x5bfad602f3b0)[3]{ - -8 -9 } 
&(0x5bfad602f3e0)[4]{ -10 -11 x } 
    front blk idx: [3], back blk idx: [4]
    *front_ptr: -8, *back_ptr: 0
    size: 4

>>> pop_front()
    dq: 
&(0)[0]<null> 
&(0x5bfad602f300)[1]{ - - - } 
&(0x5bfad602f410)[2]{ - - - } 
&(0x5bfad602f3b0)[3]{ - - -9 } 
&(0x5bfad602f3e0)[4]{ -10 -11 x } 
    front blk idx: [3], back blk idx: [4]
    *front_ptr: -9, *back_ptr: 0
    size: 3

>>> pop_front()
    dq: 
&(0)[0]<null> 
&(0x5bfad602f300)[1]{ - - - } 
&(0x5bfad602f410)[2]{ - - - } 
&(0x5bfad602f3b0)[3]{ - - - } 
&(0x5bfad602f3e0)[4]{ -10 -11 x } 
    front blk idx: [4], back blk idx: [4]
    *front_ptr: -10, *back_ptr: 0
    size: 2

>>> pop_front()
    dq: 
&(0)[0]<null> 
&(0x5bfad602f300)[1]{ - - - } 
&(0x5bfad602f410)[2]{ - - - } 
&(0x5bfad602f3b0)[3]{ - - - } 
&(0x5bfad602f3e0)[4]{ - -11 x } 
    front blk idx: [4], back blk idx: [4]
    *front_ptr: -11, *back_ptr: 0
    size: 1

>>> pop_front()
    dq: {<empty>}

>>> push_front(20)
    dq: 
&(0)[0]<null> 
&(0x5bfad602f300)[1]{ - - - } 
&(0x5bfad602f410)[2]{ 20 x - } 
&(0x5bfad602f3b0)[3]{ - - - } 
&(0x5bfad602f3e0)[4]{ - - - } 
    front blk idx: [2], back blk idx: [2]
    *front_ptr: 20, *back_ptr: -5
    size: 1

>>> push_front(21)
    dq: 
&(0)[0]<null> 
&(0x5bfad602f300)[1]{ - - 21 } 
&(0x5bfad602f410)[2]{ 20 x - } 
&(0x5bfad602f3b0)[3]{ - - - } 
&(0x5bfad602f3e0)[4]{ - - - } 
    front blk idx: [1], back blk idx: [2]
    *front_ptr: 21, *back_ptr: -5
    size: 2

>>> push_front(22)
    dq: 
&(0)[0]<null> 
&(0x5bfad602f300)[1]{ - 22 21 } 
&(0x5bfad602f410)[2]{ 20 x - } 
&(0x5bfad602f3b0)[3]{ - - - } 
&(0x5bfad602f3e0)[4]{ - - - } 
    front blk idx: [1], back blk idx: [2]
    *front_ptr: 22, *back_ptr: -5
    size: 3

>>> push_front(23)
    dq: 
&(0)[0]<null> 
&(0x5bfad602f300)[1]{ 23 22 21 } 
&(0x5bfad602f410)[2]{ 20 x - } 
&(0x5bfad602f3b0)[3]{ - - - } 
&(0x5bfad602f3e0)[4]{ - - - } 
    front blk idx: [1], back blk idx: [2]
    *front_ptr: 23, *back_ptr: -5
    size: 4

>>> push_front(24)
    dq: 
&(0x5bfad602f2d0)[0]{ - - 24 } 
&(0x5bfad602f300)[1]{ 23 22 21 } 
&(0x5bfad602f410)[2]{ 20 x - } 
&(0x5bfad602f3b0)[3]{ - - - } 
&(0x5bfad602f3e0)[4]{ - - - } 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: 24, *back_ptr: -5
    size: 5

>>> push_front(25)
    dq: 
&(0x5bfad602f2d0)[0]{ - 25 24 } 
&(0x5bfad602f300)[1]{ 23 22 21 } 
&(0x5bfad602f410)[2]{ 20 x - } 
&(0x5bfad602f3b0)[3]{ - - - } 
&(0x5bfad602f3e0)[4]{ - - - } 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: 25, *back_ptr: -5
    size: 6

>>> push_front(26)
    dq: 
&(0x5bfad602f2d0)[0]{ 26 25 24 } 
&(0x5bfad602f300)[1]{ 23 22 21 } 
&(0x5bfad602f410)[2]{ 20 x - } 
&(0x5bfad602f3b0)[3]{ - - - } 
&(0x5bfad602f3e0)[4]{ - - - } 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: 26, *back_ptr: -5
    size: 7

>>> push_front(27)
    dq: 
&(0x5bfad602f380)[0]{ - - 27 } 
&(0x5bfad602f2d0)[1]{ 26 25 24 } 
&(0x5bfad602f300)[2]{ 23 22 21 } 
&(0x5bfad602f410)[3]{ 20 x - } 
&(0)[4]<null> 
    front blk idx: [0], back blk idx: [3]
    *front_ptr: 27, *back_ptr: -5
    size: 8

>>> push_front(28)
    dq: 
&(0x5bfad602f380)[0]{ - 28 27 } 
&(0x5bfad602f2d0)[1]{ 26 25 24 } 
&(0x5bfad602f300)[2]{ 23 22 21 } 
&(0x5bfad602f410)[3]{ 20 x - } 
&(0)[4]<null> 
    front blk idx: [0], back blk idx: [3]
    *front_ptr: 28, *back_ptr: -5
    size: 9

>>> push_front(29)
    dq: 
&(0x5bfad602f380)[0]{ 29 28 27 } 
&(0x5bfad602f2d0)[1]{ 26 25 24 } 
&(0x5bfad602f300)[2]{ 23 22 21 } 
&(0x5bfad602f410)[3]{ 20 x - } 
&(0)[4]<null> 
    front blk idx: [0], back blk idx: [3]
    *front_ptr: 29, *back_ptr: -5
    size: 10

>>> push_front(30)
    dq: 
&(0x5bfad602fc00)[0]{ - - 30 } 
&(0x5bfad602f380)[1]{ 29 28 27 } 
&(0x5bfad602f2d0)[2]{ 26 25 24 } 
&(0x5bfad602f300)[3]{ 23 22 21 } 
&(0x5bfad602f410)[4]{ 20 x - } 
&(0)[5]<null> 
    front blk idx: [0], back blk idx: [4]
    *front_ptr: 30, *back_ptr: -5
    size: 11

>>> push_front(31)
    dq: 
&(0x5bfad602fc00)[0]{ - 31 30 } 
&(0x5bfad602f380)[1]{ 29 28 27 } 
&(0x5bfad602f2d0)[2]{ 26 25 24 } 
&(0x5bfad602f300)[3]{ 23 22 21 } 
&(0x5bfad602f410)[4]{ 20 x - } 
&(0)[5]<null> 
    front blk idx: [0], back blk idx: [4]
    *front_ptr: 31, *back_ptr: -5
    size: 12

>>> push_front(32)
    dq: 
&(0x5bfad602fc00)[0]{ 32 31 30 } 
&(0x5bfad602f380)[1]{ 29 28 27 } 
&(0x5bfad602f2d0)[2]{ 26 25 24 } 
&(0x5bfad602f300)[3]{ 23 22 21 } 
&(0x5bfad602f410)[4]{ 20 x - } 
&(0)[5]<null> 
    front blk idx: [0], back blk idx: [4]
    *front_ptr: 32, *back_ptr: -5
    size: 13

>>> push_front(33)
    dq: 
&(0x5bfad602f3e0)[0]{ - - 33 } 
&(0x5bfad602fc00)[1]{ 32 31 30 } 
&(0x5bfad602f380)[2]{ 29 28 27 } 
&(0x5bfad602f2d0)[3]{ 26 25 24 } 
&(0x5bfad602f300)[4]{ 23 22 21 } 
&(0x5bfad602f410)[5]{ 20 x - } 
&(0)[6]<null> 
    front blk idx: [0], back blk idx: [5]
    *front_ptr: 33, *back_ptr: -5
    size: 14

>>> push_front(34)
    dq: 
&(0x5bfad602f3e0)[0]{ - 34 33 } 
&(0x5bfad602fc00)[1]{ 32 31 30 } 
&(0x5bfad602f380)[2]{ 29 28 27 } 
&(0x5bfad602f2d0)[3]{ 26 25 24 } 
&(0x5bfad602f300)[4]{ 23 22 21 } 
&(0x5bfad602f410)[5]{ 20 x - } 
&(0)[6]<null> 
    front blk idx: [0], back blk idx: [5]
    *front_ptr: 34, *back_ptr: -5
    size: 15

>>> push_front(35)
    dq: 
&(0x5bfad602f3e0)[0]{ 35 34 33 } 
&(0x5bfad602fc00)[1]{ 32 31 30 } 
&(0x5bfad602f380)[2]{ 29 28 27 } 
&(0x5bfad602f2d0)[3]{ 26 25 24 } 
&(0x5bfad602f300)[4]{ 23 22 21 } 
&(0x5bfad602f410)[5]{ 20 x - } 
&(0)[6]<null> 
    front blk idx: [0], back blk idx: [5]
    *front_ptr: 35, *back_ptr: -5
    size: 16

>>> push_front(36)
    dq: 
&(0x5bfad602f3b0)[0]{ - - 36 } 
&(0x5bfad602f3e0)[1]{ 35 34 33 } 
&(0x5bfad602fc00)[2]{ 32 31 30 } 
&(0x5bfad602f380)[3]{ 29 28 27 } 
&(0x5bfad602f2d0)[4]{ 26 25 24 } 
&(0x5bfad602f300)[5]{ 23 22 21 } 
&(0x5bfad602f410)[6]{ 20 x - } 
&(0)[7]<null> 
    front blk idx: [0], back blk idx: [6]
    *front_ptr: 36, *back_ptr: -5
    size: 17

>>> push_front(37)
    dq: 
&(0x5bfad602f3b0)[0]{ - 37 36 } 
&(0x5bfad602f3e0)[1]{ 35 34 33 } 
&(0x5bfad602fc00)[2]{ 32 31 30 } 
&(0x5bfad602f380)[3]{ 29 28 27 } 
&(0x5bfad602f2d0)[4]{ 26 25 24 } 
&(0x5bfad602f300)[5]{ 23 22 21 } 
&(0x5bfad602f410)[6]{ 20 x - } 
&(0)[7]<null> 
    front blk idx: [0], back blk idx: [6]
    *front_ptr: 37, *back_ptr: -5
    size: 18

>>> push_front(38)
    dq: 
&(0x5bfad602f3b0)[0]{ 38 37 36 } 
&(0x5bfad602f3e0)[1]{ 35 34 33 } 
&(0x5bfad602fc00)[2]{ 32 31 30 } 
&(0x5bfad602f380)[3]{ 29 28 27 } 
&(0x5bfad602f2d0)[4]{ 26 25 24 } 
&(0x5bfad602f300)[5]{ 23 22 21 } 
&(0x5bfad602f410)[6]{ 20 x - } 
&(0)[7]<null> 
    front blk idx: [0], back blk idx: [6]
    *front_ptr: 38, *back_ptr: -5
    size: 19

>>> push_front(39)
    dq: 
&(0x5bfad602ff60)[0]{ - - 39 } 
&(0x5bfad602f3b0)[1]{ 38 37 36 } 
&(0x5bfad602f3e0)[2]{ 35 34 33 } 
&(0x5bfad602fc00)[3]{ 32 31 30 } 
&(0x5bfad602f380)[4]{ 29 28 27 } 
&(0x5bfad602f2d0)[5]{ 26 25 24 } 
&(0x5bfad602f300)[6]{ 23 22 21 } 
&(0x5bfad602f410)[7]{ 20 x - } 
&(0)[8]<null> 
    front blk idx: [0], back blk idx: [7]
    *front_ptr: 39, *back_ptr: -5
    size: 20

>>> push_front(40)
    dq: 
&(0x5bfad602ff60)[0]{ - 40 39 } 
&(0x5bfad602f3b0)[1]{ 38 37 36 } 
&(0x5bfad602f3e0)[2]{ 35 34 33 } 
&(0x5bfad602fc00)[3]{ 32 31 30 } 
&(0x5bfad602f380)[4]{ 29 28 27 } 
&(0x5bfad602f2d0)[5]{ 26 25 24 } 
&(0x5bfad602f300)[6]{ 23 22 21 } 
&(0x5bfad602f410)[7]{ 20 x - } 
&(0)[8]<null> 
    front blk idx: [0], back blk idx: [7]
    *front_ptr: 40, *back_ptr: -5
    size: 21

[[ 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 ]]
{{ 40 38 36 34 32 30 28 26 24 22 20 }}
(( 20 22 24 26 28 30 32 34 36 38 ))
<< 20 22 24 26 28 30 32 34 36 38 >>
[[[ 20-40= (20) 20-38= (18) 20-36= (16) 20-34= (14) 20-32= (12) 20-30= (10) 20-28= (8) 20-26= (6) 20-24= (4) 20-22= (2) 20-20= (0) ]]]
>>> pop_back()
    dq: 
&(0x5bfad602ff60)[0]{ - 40 39 } 
&(0x5bfad602f3b0)[1]{ 38 37 36 } 
&(0x5bfad602f3e0)[2]{ 35 34 33 } 
&(0x5bfad602fc00)[3]{ 32 31 30 } 
&(0x5bfad602f380)[4]{ 29 28 27 } 
&(0x5bfad602f2d0)[5]{ 26 25 24 } 
&(0x5bfad602f300)[6]{ 23 22 21 } 
&(0x5bfad602f410)[7]{ x - - } 
&(0)[8]<null> 
    front blk idx: [0], back blk idx: [7]
    *front_ptr: 40, *back_ptr: 20
    size: 20

>>> pop_back()
    dq: 
&(0x5bfad602ff60)[0]{ - 40 39 } 
&(0x5bfad602f3b0)[1]{ 38 37 36 } 
&(0x5bfad602f3e0)[2]{ 35 34 33 } 
&(0x5bfad602fc00)[3]{ 32 31 30 } 
&(0x5bfad602f380)[4]{ 29 28 27 } 
&(0x5bfad602f2d0)[5]{ 26 25 24 } 
&(0x5bfad602f300)[6]{ 23 22 x } 
&(0x5bfad602f410)[7]{ - - - } 
&(0)[8]<null> 
    front blk idx: [0], back blk idx: [6]
    *front_ptr: 40, *back_ptr: 21
    size: 19

>>> pop_back()
    dq: 
&(0x5bfad602ff60)[0]{ - 40 39 } 
&(0x5bfad602f3b0)[1]{ 38 37 36 } 
&(0x5bfad602f3e0)[2]{ 35 34 33 } 
&(0x5bfad602fc00)[3]{ 32 31 30 } 
&(0x5bfad602f380)[4]{ 29 28 27 } 
&(0x5bfad602f2d0)[5]{ 26 25 24 } 
&(0x5bfad602f300)[6]{ 23 x - } 
&(0x5bfad602f410)[7]{ - - - } 
&(0)[8]<null> 
    front blk idx: [0], back blk idx: [6]
    *front_ptr: 40, *back_ptr: 22
    size: 18

>>> pop_back()
    dq: 
&(0x5bfad602ff60)[0]{ - 40 39 } 
&(0x5bfad602f3b0)[1]{ 38 37 36 } 
&(0x5bfad602f3e0)[2]{ 35 34 33 } 
&(0x5bfad602fc00)[3]{ 32 31 30 } 
&(0x5bfad602f380)[4]{ 29 28 27 } 
&(0x5bfad602f2d0)[5]{ 26 25 24 } 
&(0x5bfad602f300)[6]{ x - - } 
&(0x5bfad602f410)[7]{ - - - } 
&(0)[8]<null> 
    front blk idx: [0], back blk idx: [6]
    *front_ptr: 40, *back_ptr: 23
    size: 17

>>> pop_back()
    dq: 
&(0x5bfad602ff60)[0]{ - 40 39 } 
&(0x5bfad602f3b0)[1]{ 38 37 36 } 
&(0x5bfad602f3e0)[2]{ 35 34 33 } 
&(0x5bfad602fc00)[3]{ 32 31 30 } 
&(0x5bfad602f380)[4]{ 29 28 27 } 
&(0x5bfad602f2d0)[5]{ 26 25 x } 
&(0x5bfad602f300)[6]{ - - - } 
&(0x5bfad602f410)[7]{ - - - } 
&(0)[8]<null> 
    front blk idx: [0], back blk idx: [5]
    *front_ptr: 40, *back_ptr: 24
    size: 16

>>> pop_back()
    dq: 
&(0x5bfad602ff60)[0]{ - 40 39 } 
&(0x5bfad602f3b0)[1]{ 38 37 36 } 
&(0x5bfad602f3e0)[2]{ 35 34 33 } 
&(0x5bfad602fc00)[3]{ 32 31 30 } 
&(0x5bfad602f380)[4]{ 29 28 27 } 
&(0x5bfad602f2d0)[5]{ 26 x - } 
&(0x5bfad602f300)[6]{ - - - } 
&(0x5bfad602f410)[7]{ - - - } 
&(0)[8]<null> 
    front blk idx: [0], back blk idx: [5]
    *front_ptr: 40, *back_ptr: 25
    size: 15

>>> pop_back()
    dq: 
&(0x5bfad602ff60)[0]{ - 40 39 } 
&(0x5bfad602f3b0)[1]{ 38 37 36 } 
&(0x5bfad602f3e0)[2]{ 35 34 33 } 
&(0x5bfad602fc00)[3]{ 32 31 30 } 
&(0x5bfad602f380)[4]{ 29 28 27 } 
&(0x5bfad602f2d0)[5]{ x - - } 
&(0x5bfad602f300)[6]{ - - - } 
&(0x5bfad602f410)[7]{ - - - } 
&(0)[8]<null> 
    front blk idx: [0], back blk idx: [5]
    *front_ptr: 40, *back_ptr: 26
    size: 14

>>> pop_back()
    dq: 
&(0x5bfad602ff60)[0]{ - 40 39 } 
&(0x5bfad602f3b0)[1]{ 38 37 36 } 
&(0x5bfad602f3e0)[2]{ 35 34 33 } 
&(0x5bfad602fc00)[3]{ 32 31 30 } 
&(0x5bfad602f380)[4]{ 29 28 x } 
&(0x5bfad602f2d0)[5]{ - - - } 
&(0x5bfad602f300)[6]{ - - - } 
&(0x5bfad602f410)[7]{ - - - } 
&(0)[8]<null> 
    front blk idx: [0], back blk idx: [4]
    *front_ptr: 40, *back_ptr: 27
    size: 13

>>> pop_back()
    dq: 
&(0x5bfad602ff60)[0]{ - 40 39 } 
&(0x5bfad602f3b0)[1]{ 38 37 36 } 
&(0x5bfad602f3e0)[2]{ 35 34 33 } 
&(0x5bfad602fc00)[3]{ 32 31 30 } 
&(0x5bfad602f380)[4]{ 29 x - } 
&(0x5bfad602f2d0)[5]{ - - - } 
&(0x5bfad602f300)[6]{ - - - } 
&(0x5bfad602f410)[7]{ - - - } 
&(0)[8]<null> 
    front blk idx: [0], back blk idx: [4]
    *front_ptr: 40, *back_ptr: 28
    size: 12

>>> pop_back()
    dq: 
&(0x5bfad602ff60)[0]{ - 40 39 } 
&(0x5bfad602f3b0)[1]{ 38 37 36 } 
&(0x5bfad602f3e0)[2]{ 35 34 33 } 
&(0x5bfad602fc00)[3]{ 32 31 30 } 
&(0x5bfad602f380)[4]{ x - - } 
&(0x5bfad602f2d0)[5]{ - - - } 
&(0x5bfad602f300)[6]{ - - - } 
&(0x5bfad602f410)[7]{ - - - } 
&(0)[8]<null> 
    front blk idx: [0], back blk idx: [4]
    *front_ptr: 40, *back_ptr: 29
    size: 11

>>> pop_back()
    dq: 
&(0x5bfad602ff60)[0]{ - 40 39 } 
&(0x5bfad602f3b0)[1]{ 38 37 36 } 
&(0x5bfad602f3e0)[2]{ 35 34 33 } 
&(0x5bfad602fc00)[3]{ 32 31 x } 
&(0x5bfad602f380)[4]{ - - - } 
&(0x5bfad602f2d0)[5]{ - - - } 
&(0x5bfad602f300)[6]{ - - - } 
&(0x5bfad602f410)[7]{ - - - } 
&(0)[8]<null> 
    front blk idx: [0], back blk idx: [3]
    *front_ptr: 40, *back_ptr: 30
    size: 10

>>> pop_back()
    dq: 
&(0x5bfad602ff60)[0]{ - 40 39 } 
&(0x5bfad602f3b0)[1]{ 38 37 36 } 
&(0x5bfad602f3e0)[2]{ 35 34 33 } 
&(0x5bfad602fc00)[3]{ 32 x - } 
&(0x5bfad602f380)[4]{ - - - } 
&(0x5bfad602f2d0)[5]{ - - - } 
&(0x5bfad602f300)[6]{ - - - } 
&(0x5bfad602f410)[7]{ - - - } 
&(0)[8]<null> 
    front blk idx: [0], back blk idx: [3]
    *front_ptr: 40, *back_ptr: 31
    size: 9

>>> pop_back()
    dq: 
&(0x5bfad602ff60)[0]{ - 40 39 } 
&(0x5bfad602f3b0)[1]{ 38 37 36 } 
&(0x5bfad602f3e0)[2]{ 35 34 33 } 
&(0x5bfad602fc00)[3]{ x - - } 
&(0x5bfad602f380)[4]{ - - - } 
&(0x5bfad602f2d0)[5]{ - - - } 
&(0x5bfad602f300)[6]{ - - - } 
&(0x5bfad602f410)[7]{ - - - } 
&(0)[8]<null> 
    front blk idx: [0], back blk idx: [3]
    *front_ptr: 40, *back_ptr: 32
    size: 8

>>> pop_back()
    dq: 
&(0x5bfad602ff60)[0]{ - 40 39 } 
&(0x5bfad602f3b0)[1]{ 38 37 36 } 
&(0x5bfad602f3e0)[2]{ 35 34 x } 
&(0x5bfad602fc00)[3]{ - - - } 
&(0x5bfad602f380)[4]{ - - - } 
&(0x5bfad602f2d0)[5]{ - - - } 
&(0x5bfad602f300)[6]{ - - - } 
&(0x5bfad602f410)[7]{ - - - } 
&(0)[8]<null> 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: 40, *back_ptr: 33
    size: 7

>>> pop_back()
    dq: 
&(0x5bfad602ff60)[0]{ - 40 39 } 
&(0x5bfad602f3b0)[1]{ 38 37 36 } 
&(0x5bfad602f3e0)[2]{ 35 x - } 
&(0x5bfad602fc00)[3]{ - - - } 
&(0x5bfad602f380)[4]{ - - - } 
&(0x5bfad602f2d0)[5]{ - - - } 
&(0x5bfad602f300)[6]{ - - - } 
&(0x5bfad602f410)[7]{ - - - } 
&(0)[8]<null> 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: 40, *back_ptr: 34
    size: 6

>>> pop_back()
    dq: 
&(0x5bfad602ff60)[0]{ - 40 39 } 
&(0x5bfad602f3b0)[1]{ 38 37 36 } 
&(0x5bfad602f3e0)[2]{ x - - } 
&(0x5bfad602fc00)[3]{ - - - } 
&(0x5bfad602f380)[4]{ - - - } 
&(0x5bfad602f2d0)[5]{ - - - } 
&(0x5bfad602f300)[6]{ - - - } 
&(0x5bfad602f410)[7]{ - - - } 
&(0)[8]<null> 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: 40, *back_ptr: 35
    size: 5

>>> pop_back()
    dq: 
&(0x5bfad602ff60)[0]{ - 40 39 } 
&(0x5bfad602f3b0)[1]{ 38 37 x } 
&(0x5bfad602f3e0)[2]{ - - - } 
&(0x5bfad602fc00)[3]{ - - - } 
&(0x5bfad602f380)[4]{ - - - } 
&(0x5bfad602f2d0)[5]{ - - - } 
&(0x5bfad602f300)[6]{ - - - } 
&(0x5bfad602f410)[7]{ - - - } 
&(0)[8]<null> 
    front blk idx: [0], back blk idx: [1]
    *front_ptr: 40, *back_ptr: 36
    size: 4

>>> pop_back()
    dq: 
&(0x5bfad602ff60)[0]{ - 40 39 } 
&(0x5bfad602f3b0)[1]{ 38 x - } 
&(0x5bfad602f3e0)[2]{ - - - } 
&(0x5bfad602fc00)[3]{ - - - } 
&(0x5bfad602f380)[4]{ - - - } 
&(0x5bfad602f2d0)[5]{ - - - } 
&(0x5bfad602f300)[6]{ - - - } 
&(0x5bfad602f410)[7]{ - - - } 
&(0)[8]<null> 
    front blk idx: [0], back blk idx: [1]
    *front_ptr: 40, *back_ptr: 37
    size: 3

>>> pop_back()
    dq: 
&(0x5bfad602ff60)[0]{ - 40 39 } 
&(0x5bfad602f3b0)[1]{ x - - } 
&(0x5bfad602f3e0)[2]{ - - - } 
&(0x5bfad602fc00)[3]{ - - - } 
&(0x5bfad602f380)[4]{ - - - } 
&(0x5bfad602f2d0)[5]{ - - - } 
&(0x5bfad602f300)[6]{ - - - } 
&(0x5bfad602f410)[7]{ - - - } 
&(0)[8]<null> 
    front blk idx: [0], back blk idx: [1]
    *front_ptr: 40, *back_ptr: 38
    size: 2

>>> pop_back()
    dq: 
&(0x5bfad602ff60)[0]{ - 40 x } 
&(0x5bfad602f3b0)[1]{ - - - } 
&(0x5bfad602f3e0)[2]{ - - - } 
&(0x5bfad602fc00)[3]{ - - - } 
&(0x5bfad602f380)[4]{ - - - } 
&(0x5bfad602f2d0)[5]{ - - - } 
&(0x5bfad602f300)[6]{ - - - } 
&(0x5bfad602f410)[7]{ - - - } 
&(0)[8]<null> 
    front blk idx: [0], back blk idx: [0]
    *front_ptr: 40, *back_ptr: 39
    size: 1

>>> pop_back()
    dq: {<empty>}

---------[ insert() test ]------------
>>> Deque after regular Ctro.: {<empty>}

>>> push_back(1)
    After push_back dq: 
&(0x5bfad602f2d0)[0]{ 1 x - } 
    front blk idx: [0], back blk idx: [0]
    *front_ptr: 1, *back_ptr: 0
    size: 1

>>> push_back(2)
    After push_back dq: 
&(0x5bfad602f2d0)[0]{ 1 2 x } 
    front blk idx: [0], back blk idx: [0]
    *front_ptr: 1, *back_ptr: 0
    size: 2

>>> push_back(3)
    After push_back dq: 
&(0)[0]<null> 
&(0x5bfad602f2d0)[1]{ 1 2 3 } 
&(0x5bfad602f300)[2]{ x - - } 
    front blk idx: [1], back blk idx: [2]
    *front_ptr: 1, *back_ptr: 0
    size: 3

>>> push_back(4)
    After push_back dq: 
&(0)[0]<null> 
&(0x5bfad602f2d0)[1]{ 1 2 3 } 
&(0x5bfad602f300)[2]{ 4 x - } 
    front blk idx: [1], back blk idx: [2]
    *front_ptr: 1, *back_ptr: 0
    size: 4

>>> push_back(5)
    After push_back dq: 
&(0)[0]<null> 
&(0x5bfad602f2d0)[1]{ 1 2 3 } 
&(0x5bfad602f300)[2]{ 4 5 x } 
    front blk idx: [1], back blk idx: [2]
    *front_ptr: 1, *back_ptr: 0
    size: 5

>>> push_back(6)
    After push_back dq: 
&(0)[0]<null> 
&(0x5bfad602f2d0)[1]{ 1 2 3 } 
&(0x5bfad602f300)[2]{ 4 5 6 } 
&(0x5bfad602f380)[3]{ x - - } 
    front blk idx: [1], back blk idx: [3]
    *front_ptr: 1, *back_ptr: 0
    size: 6

Deque in reverse: < 6 5 4 3 2 1 >

>>> Initial dq: 
&(0)[0]<null> 
&(0x5bfad602f2d0)[1]{ 1 2 3 } 
&(0x5bfad602f300)[2]{ 4 5 6 } 
&(0x5bfad602f380)[3]{ x - - } 
    front blk idx: [1], back blk idx: [3]
    *front_ptr: 1, *back_ptr: 0
    size: 6

>>> Inserting value (100) at location idx = 0
>>> After insertion done dq: 
&(0x5bfad602f3e0)[0]{ - - 100 } 
&(0x5bfad602f2d0)[1]{ 1 2 3 } 
&(0x5bfad602f300)[2]{ 4 5 6 } 
&(0x5bfad602f380)[3]{ x - - } 
    front blk idx: [0], back blk idx: [3]
    *front_ptr: 100, *back_ptr: 0
    size: 7

>>> Inserting value (200) at location idx = 1
>>> After insertion done dq: 
&(0x5bfad602f3e0)[0]{ - 100 200 } 
&(0x5bfad602f2d0)[1]{ 1 2 3 } 
&(0x5bfad602f300)[2]{ 4 5 6 } 
&(0x5bfad602f380)[3]{ x - - } 
    front blk idx: [0], back blk idx: [3]
    *front_ptr: 100, *back_ptr: 0
    size: 8

>>> Inserting value (300) at location idx = 2
>>> After insertion done dq: 
&(0x5bfad602f3e0)[0]{ 100 200 300 } 
&(0x5bfad602f2d0)[1]{ 1 2 3 } 
&(0x5bfad602f300)[2]{ 4 5 6 } 
&(0x5bfad602f380)[3]{ x - - } 
    front blk idx: [0], back blk idx: [3]
    *front_ptr: 100, *back_ptr: 0
    size: 9

>>> Inserting value (400) at location idx = 3
>>> After insertion done dq: 
&(0x5bfad602fc00)[0]{ - - 100 } 
&(0x5bfad602f3e0)[1]{ 200 300 400 } 
&(0x5bfad602f2d0)[2]{ 1 2 3 } 
&(0x5bfad602f300)[3]{ 4 5 6 } 
&(0x5bfad602f380)[4]{ x - - } 
&(0)[5]<null> 
    front blk idx: [0], back blk idx: [4]
    *front_ptr: 100, *back_ptr: 0
    size: 10

>>> Inserting value (500) at location idx = 4
>>> After insertion done dq: 
&(0x5bfad602fc00)[0]{ - 100 200 } 
&(0x5bfad602f3e0)[1]{ 300 400 500 } 
&(0x5bfad602f2d0)[2]{ 1 2 3 } 
&(0x5bfad602f300)[3]{ 4 5 6 } 
&(0x5bfad602f380)[4]{ x - - } 
&(0)[5]<null> 
    front blk idx: [0], back blk idx: [4]
    *front_ptr: 100, *back_ptr: 0
    size: 11

>>> Inserting value (600) at location idx = 5
>>> After insertion done dq: 
&(0x5bfad602fc00)[0]{ 100 200 300 } 
&(0x5bfad602f3e0)[1]{ 400 500 600 } 
&(0x5bfad602f2d0)[2]{ 1 2 3 } 
&(0x5bfad602f300)[3]{ 4 5 6 } 
&(0x5bfad602f380)[4]{ x - - } 
&(0)[5]<null> 
    front blk idx: [0], back blk idx: [4]
    *front_ptr: 100, *back_ptr: 0
    size: 12

>>> Inserting value (700) at location idx = 6
>>> After insertion done dq: 
&(0x5bfad602f3b0)[0]{ - - 100 } 
&(0x5bfad602fc00)[1]{ 200 300 400 } 
&(0x5bfad602f3e0)[2]{ 500 600 700 } 
&(0x5bfad602f2d0)[3]{ 1 2 3 } 
&(0x5bfad602f300)[4]{ 4 5 6 } 
&(0x5bfad602f380)[5]{ x - - } 
&(0)[6]<null> 
    front blk idx: [0], back blk idx: [5]
    *front_ptr: 100, *back_ptr: 0
    size: 13

>>> Inserting value (800) at location idx = 7
>>> After insertion done dq: 
&(0x5bfad602f3b0)[0]{ - - 100 } 
&(0x5bfad602fc00)[1]{ 200 300 400 } 
&(0x5bfad602f3e0)[2]{ 500 600 700 } 
&(0x5bfad602f2d0)[3]{ 800 1 2 } 
&(0x5bfad602f300)[4]{ 3 4 5 } 
&(0x5bfad602f380)[5]{ 6 x - } 
&(0)[6]<null> 
    front blk idx: [0], back blk idx: [5]
    *front_ptr: 100, *back_ptr: 0
    size: 14

>>> Inserting value (900) at location idx = 8
>>> After insertion done dq: 
&(0x5bfad602f3b0)[0]{ - - 100 } 
&(0x5bfad602fc00)[1]{ 200 300 400 } 
&(0x5bfad602f3e0)[2]{ 500 600 700 } 
&(0x5bfad602f2d0)[3]{ 800 900 1 } 
&(0x5bfad602f300)[4]{ 2 3 4 } 
&(0x5bfad602f380)[5]{ 5 6 x } 
&(0)[6]<null> 
    front blk idx: [0], back blk idx: [5]
    *front_ptr: 100, *back_ptr: 0
    size: 15

>>> Inserting value (1000) at location idx = 9
>>> After insertion done dq: 
&(0x5bfad602f3b0)[0]{ - - 100 } 
&(0x5bfad602fc00)[1]{ 200 300 400 } 
&(0x5bfad602f3e0)[2]{ 500 600 700 } 
&(0x5bfad602f2d0)[3]{ 800 900 1000 } 
&(0x5bfad602f300)[4]{ 1 2 3 } 
&(0x5bfad602f380)[5]{ 4 5 6 } 
&(0x5bfad6030180)[6]{ x - - } 
    front blk idx: [0], back blk idx: [6]
    *front_ptr: 100, *back_ptr: 0
    size: 16

>>> Inserting value (1100) at location idx = 10
>>> After insertion done dq: 
&(0x5bfad602f3b0)[0]{ - - 100 } 
&(0x5bfad602fc00)[1]{ 200 300 400 } 
&(0x5bfad602f3e0)[2]{ 500 600 700 } 
&(0x5bfad602f2d0)[3]{ 800 900 1000 } 
&(0x5bfad602f300)[4]{ 1100 1 2 } 
&(0x5bfad602f380)[5]{ 3 4 5 } 
&(0x5bfad6030180)[6]{ 6 x - } 
    front blk idx: [0], back blk idx: [6]
    *front_ptr: 100, *back_ptr: 0
    size: 17

>>> Inserting value (1200) at location idx = 11
>>> After insertion done dq: 
&(0x5bfad602f3b0)[0]{ - - 100 } 
&(0x5bfad602fc00)[1]{ 200 300 400 } 
&(0x5bfad602f3e0)[2]{ 500 600 700 } 
&(0x5bfad602f2d0)[3]{ 800 900 1000 } 
&(0x5bfad602f300)[4]{ 1100 1200 1 } 
&(0x5bfad602f380)[5]{ 2 3 4 } 
&(0x5bfad6030180)[6]{ 5 6 x } 
    front blk idx: [0], back blk idx: [6]
    *front_ptr: 100, *back_ptr: 0
    size: 18

>>> Inserting value (1300) at location idx = 12
>>> After insertion done dq: 
&(0)[0]<null> 
&(0x5bfad602f3b0)[1]{ - - 100 } 
&(0x5bfad602fc00)[2]{ 200 300 400 } 
&(0x5bfad602f3e0)[3]{ 500 600 700 } 
&(0x5bfad602f2d0)[4]{ 800 900 1000 } 
&(0x5bfad602f300)[5]{ 1100 1200 1300 } 
&(0x5bfad602f380)[6]{ 1 2 3 } 
&(0x5bfad6030180)[7]{ 4 5 6 } 
&(0x5bfad602ff60)[8]{ x - - } 
    front blk idx: [1], back blk idx: [8]
    *front_ptr: 100, *back_ptr: 0
    size: 19

>>> Inserting value (1400) at location idx = 13
>>> After insertion done dq: 
&(0)[0]<null> 
&(0x5bfad602f3b0)[1]{ - - 100 } 
&(0x5bfad602fc00)[2]{ 200 300 400 } 
&(0x5bfad602f3e0)[3]{ 500 600 700 } 
&(0x5bfad602f2d0)[4]{ 800 900 1000 } 
&(0x5bfad602f300)[5]{ 1100 1200 1300 } 
&(0x5bfad602f380)[6]{ 1400 1 2 } 
&(0x5bfad6030180)[7]{ 3 4 5 } 
&(0x5bfad602ff60)[8]{ 6 x - } 
    front blk idx: [1], back blk idx: [8]
    *front_ptr: 100, *back_ptr: 0
    size: 20

>>> Inserting value (1500) at location idx = 14
>>> After insertion done dq: 
&(0)[0]<null> 
&(0x5bfad602f3b0)[1]{ - - 100 } 
&(0x5bfad602fc00)[2]{ 200 300 400 } 
&(0x5bfad602f3e0)[3]{ 500 600 700 } 
&(0x5bfad602f2d0)[4]{ 800 900 1000 } 
&(0x5bfad602f300)[5]{ 1100 1200 1300 } 
&(0x5bfad602f380)[6]{ 1400 1500 1 } 
&(0x5bfad6030180)[7]{ 2 3 4 } 
&(0x5bfad602ff60)[8]{ 5 6 x } 
    front blk idx: [1], back blk idx: [8]
    *front_ptr: 100, *back_ptr: 0
    size: 21

>>> Inserting value (1600) at location idx = 15
>>> After insertion done dq: 
&(0)[0]<null> 
&(0x5bfad602f3b0)[1]{ - - 100 } 
&(0x5bfad602fc00)[2]{ 200 300 400 } 
&(0x5bfad602f3e0)[3]{ 500 600 700 } 
&(0x5bfad602f2d0)[4]{ 800 900 1000 } 
&(0x5bfad602f300)[5]{ 1100 1200 1300 } 
&(0x5bfad602f380)[6]{ 1400 1500 1600 } 
&(0x5bfad6030180)[7]{ 1 2 3 } 
&(0x5bfad602ff60)[8]{ 4 5 6 } 
&(0x5bfad602f410)[9]{ x - - } 
    front blk idx: [1], back blk idx: [9]
    *front_ptr: 100, *back_ptr: 0
    size: 22

--------------------------------------


---------[ insert() test #2 ]------------
>>> Initial dq: 
&(0x5bfad602f380)[0]{ -2 -2 -2 } 
&(0x5bfad602f300)[1]{ -2 -2 -2 } 
&(0x5bfad602f2d0)[2]{ x - - } 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: -2, *back_ptr: 0
    size: 6

>>> After a few push_front(): 
&(0x5bfad602f3e0)[0]{ 6 5 4 } 
&(0x5bfad6030180)[1]{ 3 2 1 } 
&(0x5bfad602f380)[2]{ -2 -2 -2 } 
&(0x5bfad602f300)[3]{ -2 -2 -2 } 
&(0x5bfad602f2d0)[4]{ x - - } 
&(0)[5]<null> 
    front blk idx: [0], back blk idx: [4]
    *front_ptr: 6, *back_ptr: 0
    size: 12

>>> inserting value at location idx = 2
>>> Inserting value (7) at location idx = 2
>>> After insertion done dq: 
&(0x5bfad602fc00)[0]{ - - 6 } 
&(0x5bfad602f3e0)[1]{ 5 7 4 } 
&(0x5bfad6030180)[2]{ 3 2 1 } 
&(0x5bfad602f380)[3]{ -2 -2 -2 } 
&(0x5bfad602f300)[4]{ -2 -2 -2 } 
&(0x5bfad602f2d0)[5]{ x - - } 
&(0)[6]<null> 
    front blk idx: [0], back blk idx: [5]
    *front_ptr: 6, *back_ptr: 0
    size: 13

>>> Front is: 6
>>> Back is: -2
>>> After alteration via front()=100 and back()=-300: 
&(0x5bfad602fc00)[0]{ - - 100 } 
&(0x5bfad602f3e0)[1]{ 5 7 4 } 
&(0x5bfad6030180)[2]{ 3 2 1 } 
&(0x5bfad602f380)[3]{ -2 -2 -2 } 
&(0x5bfad602f300)[4]{ -2 -2 -300 } 
&(0x5bfad602f2d0)[5]{ x - - } 
&(0)[6]<null> 
    front blk idx: [0], back blk idx: [5]
    *front_ptr: 100, *back_ptr: 0
    size: 13

>>> Modified Front is: 100
>>> Modified Back is: -300
--------------------------------------

---------[ insert() test #3 ]------------
>>> Initial dq: 
&(0x5bfad602f2d0)[0]{ -2 -2 -2 } 
&(0x5bfad602f300)[1]{ -2 -2 -2 } 
&(0x5bfad602f380)[2]{ x - - } 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: -2, *back_ptr: 0
    size: 6

>>> inserting value at location idx = 2
>>> After an insert(): 
&(0x5bfad602f3b0)[0]{ - - -2 } 
&(0x5bfad602f3e0)[1]{ -2 1 2 } 
&(0x5bfad602f2d0)[2]{ 3 4 -2 } 
&(0x5bfad602f300)[3]{ -2 -2 -2 } 
&(0x5bfad602f380)[4]{ x - - } 
&(0)[5]<null> 
&(0)[6]<null> 
    front blk idx: [0], back blk idx: [4]
    *front_ptr: -2, *back_ptr: 0
    size: 10

>>> inserting value at location idx = 3 from the end.
>>> After insertion done dq: 
&(0x5bfad602f3b0)[0]{ - - -2 } 
&(0x5bfad602f3e0)[1]{ -2 1 2 } 
&(0x5bfad602f2d0)[2]{ 3 4 -2 } 
&(0x5bfad602f300)[3]{ 5 6 7 } 
&(0x5bfad602f380)[4]{ 8 9 10 } 
&(0x5bfad602fc00)[5]{ 11 -2 -2 } 
&(0x5bfad60309d0)[6]{ -2 x - } 
    front blk idx: [0], back blk idx: [6]
    *front_ptr: -2, *back_ptr: 0
    size: 17

--------------------------------------

---------[ erase() test #3 ]------------
>>> Initial dq: 
&(0x5bfad602f300)[0]{ -2 -2 -2 } 
&(0x5bfad602f2d0)[1]{ -2 -2 -2 } 
&(0x5bfad602f3e0)[2]{ x - - } 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: -2, *back_ptr: 0
    size: 6

>>> inserting value at location idx = 2
>>> After an insert(): 
&(0x5bfad602f380)[0]{ - - -2 } 
&(0x5bfad602ff60)[1]{ -2 1 2 } 
&(0x5bfad602f300)[2]{ 3 4 -2 } 
&(0x5bfad602f2d0)[3]{ -2 -2 -2 } 
&(0x5bfad602f3e0)[4]{ x - - } 
&(0)[5]<null> 
&(0)[6]<null> 
    front blk idx: [0], back blk idx: [4]
    *front_ptr: -2, *back_ptr: 0
    size: 10

>>> After an erase(2,5): 
&(0x5bfad602f380)[0]{ - - - } 
&(0x5bfad602ff60)[1]{ - - -2 } 
&(0x5bfad602f300)[2]{ -2 4 -2 } 
&(0x5bfad602f2d0)[3]{ -2 -2 -2 } 
&(0x5bfad602f3e0)[4]{ x - - } 
&(0)[5]<null> 
&(0)[6]<null> 
    front blk idx: [1], back blk idx: [4]
    *front_ptr: -2, *back_ptr: 0
    size: 7

>>> After an erase(1,end()): 
&(0x5bfad602f380)[0]{ - - - } 
&(0x5bfad602ff60)[1]{ - - -2 } 
&(0x5bfad602f300)[2]{ x - - } 
&(0x5bfad602f2d0)[3]{ - - - } 
&(0x5bfad602f3e0)[4]{ - - - } 
&(0)[5]<null> 
&(0)[6]<null> 
    front blk idx: [1], back blk idx: [2]
    *front_ptr: -2, *back_ptr: -2
    size: 1

>>> inserting value at location idx = 3 from the end.
>>> After insertion done dq: 
&(0x5bfad602f380)[0]{ - - - } 
&(0x5bfad602ff60)[1]{ - - -2 } 
&(0x5bfad602f300)[2]{ x - - } 
&(0x5bfad602f2d0)[3]{ - - - } 
&(0x5bfad602f3e0)[4]{ - - - } 
&(0)[5]<null> 
&(0)[6]<null> 
    front blk idx: [1], back blk idx: [2]
    *front_ptr: -2, *back_ptr: -2
    size: 1

>>> After an erase(cbegin()): {<empty>}

--------------------------------------------------------
>>> Calling Ctro. deque({10,20,30,40,50,60})
>>> Initial dq: 
&(0x5bfad602f3e0)[0]{ 10 20 30 } 
&(0x5bfad602f2d0)[1]{ 40 50 60 } 
&(0x5bfad602f300)[2]{ 70 x - } 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: 10, *back_ptr: 0
    size: 7

>>> Accessing elements via at(): 
   at(0) = 10
   at(1) = 20
   at(2) = 30
   at(3) = 40
   at(4) = 50
   at(5) = 60
   at(6) = 70
   exception caught: reference at(idx): idx out of bounds.
>>> Clone of the original: 
&(0x5bfad602f380)[0]{ 10 20 30 } 
&(0x5bfad602f410)[1]{ 40 50 60 } 
&(0x5bfad6030180)[2]{ 70 x - } 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: 10, *back_ptr: 0
    size: 7

>>> Deque 3 before shrink(): 
&(0x5bfad60309d0)[0]{ 0 x - } 
&(0x5bfad6030d60)[1]{ - - - } 
&(0x5bfad6030d90)[2]{ - - - } 
    front blk idx: [0], back blk idx: [0]
    *front_ptr: 0, *back_ptr: 0
    size: 1

>>> Deque 3 AFTER shrink(): 
&(0x5bfad60309d0)[0]{ 0 x - } 
&(0)[1]<null> 
&(0)[2]<null> 
    front blk idx: [0], back blk idx: [0]
    *front_ptr: 0, *back_ptr: 0
    size: 1

>>> Deque 3 after assignment from dq: 
&(0x5bfad602fc00)[0]{ 10 20 30 } 
&(0x5bfad60309d0)[1]{ 40 50 60 } 
&(0x5bfad6030d60)[2]{ 70 x - } 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: 10, *back_ptr: 0
    size: 7

>>> Deque 3 after clear(): {<empty>}

>>> Deque 3 after push_back(1): 
&(0)[0]<null> 
&(0x5bfad60309d0)[1]{ 1 x - } 
&(0)[2]<null> 
    front blk idx: [1], back blk idx: [1]
    *front_ptr: 1, *back_ptr: 50
    size: 1

>>> Deque 3 after assign(15,-3): 
&(0x5bfad6030d90)[0]{ -3 -3 -3 } 
&(0x5bfad60309d0)[1]{ -3 -3 -3 } 
&(0x5bfad602fc00)[2]{ -3 -3 -3 } 
&(0x5bfad6030e00)[3]{ -3 -3 -3 } 
&(0x5bfad6030e30)[4]{ -3 -3 -3 } 
&(0x5bfad6030e60)[5]{ x - - } 
    front blk idx: [0], back blk idx: [5]
    *front_ptr: -3, *back_ptr: 0
    size: 15

--------------------------------------

---------[ resize() test ]------------
>>> Calling Ctro. deque({10,20,30,40,50,60,70})
>>> Initial dq: 
&(0x5bfad6030e60)[0]{ 10 20 30 } 
&(0x5bfad6030e30)[1]{ 40 50 60 } 
&(0x5bfad6030e00)[2]{ 70 x - } 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: 10, *back_ptr: 0
    size: 7

>>> Deque after resize(size()): 
&(0x5bfad6030e60)[0]{ 10 20 30 } 
&(0x5bfad6030e30)[1]{ 40 50 60 } 
&(0x5bfad6030e00)[2]{ 70 x - } 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: 10, *back_ptr: 0
    size: 7

>>> Deque after resize(size()+3): 
&(0)[0]<null> 
&(0x5bfad6030e60)[1]{ 10 20 30 } 
&(0x5bfad6030e30)[2]{ 40 50 60 } 
&(0x5bfad6030e00)[3]{ 70 0 0 } 
&(0x5bfad6030d60)[4]{ 0 x - } 
    front blk idx: [1], back blk idx: [4]
    *front_ptr: 10, *back_ptr: 0
    size: 10

>>> Deque after resize(size()-5): 
&(0)[0]<null> 
&(0x5bfad6030e60)[1]{ 10 20 30 } 
&(0x5bfad6030e30)[2]{ 40 50 x } 
&(0x5bfad6030e00)[3]{ - - - } 
&(0x5bfad6030d60)[4]{ - - - } 
    front blk idx: [1], back blk idx: [2]
    *front_ptr: 10, *back_ptr: 60
    size: 5

--------------------------------------

---------[ equal() test ]------------
>>> Calling Ctro. deque({10,20,30,40,50,60,70})
>>> Initial dq: 
&(0x5bfad6030d60)[0]{ 10 20 30 } 
&(0x5bfad6030e00)[1]{ 40 50 60 } 
&(0x5bfad6030e30)[2]{ 70 x - } 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: 10, *back_ptr: 0
    size: 7
>>> Initial dq2: 
&(0x5bfad60309d0)[0]{ 10 20 30 } 
&(0x5bfad6030d90)[1]{ 40 50 60 } 
&(0x5bfad602f3b0)[2]{ 70 x - } 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: 10, *back_ptr: 0
    size: 7
>>> Is dq == dq2? true

>>> Changed dq2: 
&(0x5bfad60309d0)[0]{ 10 20 30 } 
&(0x5bfad6030d90)[1]{ 40 50 60 } 
&(0x5bfad602f3b0)[2]{ x - - } 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: 10, *back_ptr: 70
    size: 6
>>> Is dq == dq2? false

--------------------------------------

---------[ insert(initializer_list) test ]------------
>>> Calling Ctro. deque({10,20,30,40,50,60,70})
>>> Initial dq: 
&(0x5bfad602f410)[0]{ 10 20 30 } 
&(0x5bfad6030180)[1]{ 40 50 60 } 
&(0x5bfad602ff60)[2]{ 70 x - } 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: 10, *back_ptr: 0
    size: 7
>>> dq after insert(begin(),{1,2,3}): 
&(0x5bfad602f380)[0]{ 1 2 3 } 
&(0x5bfad602f410)[1]{ 10 20 30 } 
&(0x5bfad6030180)[2]{ 40 50 60 } 
&(0x5bfad602ff60)[3]{ 70 x - } 
&(0)[4]<null> 
    front blk idx: [0], back blk idx: [3]
    *front_ptr: 1, *back_ptr: 0
    size: 10
>>> dq after insert(begin()+5,{1,2,3}): 
&(0x5bfad602f3e0)[0]{ 1 2 3 } 
&(0x5bfad602f380)[1]{ 10 20 1 } 
&(0x5bfad602f410)[2]{ 2 3 30 } 
&(0x5bfad6030180)[3]{ 40 50 60 } 
&(0x5bfad602ff60)[4]{ 70 x - } 
&(0)[5]<null> 
    front blk idx: [0], back blk idx: [4]
    *front_ptr: 1, *back_ptr: 0
    size: 13
>>> dq after insert(end()-2,{1,2,3}): 
&(0x5bfad602f3e0)[0]{ 1 2 3 } 
&(0x5bfad602f380)[1]{ 10 20 1 } 
&(0x5bfad602f410)[2]{ 2 3 30 } 
&(0x5bfad6030180)[3]{ 40 50 1 } 
&(0x5bfad602ff60)[4]{ 2 3 60 } 
&(0x5bfad602f300)[5]{ 70 x - } 
    front blk idx: [0], back blk idx: [5]
    *front_ptr: 1, *back_ptr: 0
    size: 16
>>> dq after insert(end(),{1,2,3}): 
&(0)[0]<null> 
&(0x5bfad602f3e0)[1]{ 1 2 3 } 
&(0x5bfad602f380)[2]{ 10 20 1 } 
&(0x5bfad602f410)[3]{ 2 3 30 } 
&(0x5bfad6030180)[4]{ 40 50 1 } 
&(0x5bfad602ff60)[5]{ 2 3 60 } 
&(0x5bfad602f300)[6]{ 70 1 2 } 
&(0x5bfad60309d0)[7]{ 3 x - } 
    front blk idx: [1], back blk idx: [7]
    *front_ptr: 1, *back_ptr: 0
    size: 19
--------------------------------------

---------[ assign(first,last) test ]------------
>>> Calling Ctro. deque({10,20,30,40,50,60,70})
>>> Initial dq: 
&(0x5bfad6030d90)[0]{ 10 20 30 } 
&(0x5bfad602f3b0)[1]{ 40 50 60 } 
&(0x5bfad6030e60)[2]{ 70 x - } 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: 10, *back_ptr: 0
    size: 7
>>> dq after assign(value.begin(),values.end()): 
&(0x5bfad602f3e0)[0]{ 1 2 3 } 
&(0x5bfad6030e60)[1]{ 4 5 x } 
    front blk idx: [0], back blk idx: [1]
    *front_ptr: 1, *back_ptr: 0
    size: 5
--------------------------------------

---------[ assign(initializer_list) test ]------------
>>> Calling Ctro. deque({10,20,30,40,50,60,70})
>>> Initial dq: 
&(0x5bfad6030e00)[0]{ 10 20 30 } 
&(0x5bfad6030e60)[1]{ 40 50 60 } 
&(0x5bfad602f3e0)[2]{ 70 x - } 
    front blk idx: [0], back blk idx: [2]
    *front_ptr: 10, *back_ptr: 0
    size: 7
>>> dq after assign({1,2,3,...,10}): 
&(0x5bfad6030d60)[0]{ 1 2 3 } 
&(0x5bfad602f3e0)[1]{ 4 5 6 } 
&(0x5bfad6030e60)[2]{ 7 8 9 } 
&(0x5bfad6030e00)[3]{ 10 x - } 
    front blk idx: [0], back blk idx: [3]
    *front_ptr: 1, *back_ptr: 0
    size: 10
--------------------------------------
